.button
	font-size: 14px
	background-color: $active-color
	border: none
	column-rule: $text-color-light
	padding: 13px 22px
	border-radius: 5px
	color: #ffffff
	font-weight: 500
	img
		vertical-align: middle
	&_big
		padding-top: 19px
		padding-bottom: 19px
		vertical-align: middle