.main
	position: relative
	padding-top: 60px
	padding-bottom: 87px
	background: #373737 url(../img/main/main-bg.png) center no-repeat
	background-size: cover
	color: $text-color-light
	z-index: 2
	/* Затемнение фонового изображения на главной картинке*/
	&::before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0 , 0, 0.6)
		z-index: 0
	&::after
		content: ''
		display: block
		position: absolute
		left: 380px
		top: 373px
		width: 60px
		height: 50px
		background: url(../img/main/logo-rst.png) center no-repeat
		z-index: 3
		/* Оформление главной картинки */
	&-img
		position: relative
		&::before
			content: ''
			position: absolute
			z-index: -1
			width: 390px
			height: 390px
			left: 50%
			margin-left: -195px
			border: 1px solid #ffffff
			border-radius: 50%
		
				/*Заголовок*/
	&-text
		&__title
			margin-bottom: 20px
			font-size: 41px
			font-weight: 700
		&__subtitle
			padding-bottom: 27px
			font-size: 28px
			font-weight: 300
		&__form
			padding: 30px 27px
			background-color: rgba(#ffffff, 0.2)
.form
	display: flex
	padding-bottom: 12px
	&-title
		margin-bottom: 20px
		padding-right: 87px
		font-size: 20px
		font-weight: 300
		line-height: 30px
		&__important
			font-size: 20px
			font-weight: 700
			text-transform: uppercase
			margin-bottom: 12px
	&__input
		margin-right: 15px
		padding: 19px
		border-radius: 4px
		border: none
		vertical-align: middle
		flex-basis: 50%
	&-small
		font-size: 14px
		font-weight: 300



	

